# The "Clean And Simple" (CAS) software framework, tools, and documentation
# are distributed under the terms of the MIT license a copy of which is
# included with this package (see the file "LICENSE" in the CAS poject tree's
# root directory).  CAS may be used for any purpose, including commercial
# purposes, at absolutely no cost. No paperwork, no royalties, no GNU-like
# "copyleft" restrictions, either.  Just download it and use it.
# 
# Copyright (c) 2016 Randall Lee White

##### TODO #####
# Set TGT to the single target created by this makefile.
################
TGT := 

##### TODO #####
# For tests, list test source here.
# EX:  
#    TSTSRC := mytest.tpp
#
# NOTE: Currently, only one test source is allowed.
################
TSTSRC :=

##### TODO #####
# List required sources here.
################
SRCS := 

INCLUDES := -I$(CAS_SRC)/lib/cas

#Compile flags.
CFLAGS := -fpic

#Link flags.
LFLAGS :=

#Paths to libraries.
LPATHS :=

#Libraries target is to be linked to.
LIBS :=

#Addition target dependencies.
TDEPS :=

##### TODO #####
# Include the CAS makefile that matches the type of 
# target you are building with this makefile by uncommenting
# the appropriate line below.
################
#include $(CAS_DIR)/rules.make/makefile.sharedLib
#include $(CAS_DIR)/rules.make/makefile.exec
#include $(CAS_DIR)/rules.make/makefile.staticLib
#include $(CAS_DIR)/rules.make/makefile.test
